[loggers]
keys=root, rosout

[handlers]
keys=consoleHandler, nullHandler

[formatters]
keys=defaultFormatter

[logger_rosout]
level=INFO
handlers=consoleHandler
propagate=1
qualname=rosout

[logger_root]
level=INFO
handlers=nullHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[handler_nullHandler]
class=logging.NullHandler
level=INFO
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(message)s
