log4j.logger.ros=INFO, journal, console
log4j.logger.ros.roscpp.superdebug=WARN, journal, console
log4j.appender.console=org.apache.log4j.ROSConsoleStdioAppender
log4j.appender.journal=org.apache.log4j.SystemJournalAppender
