[loggers]
keys=root, rosout

[handlers]
keys=journalHandler,nullHandler

[formatters]
keys=defaultFormatter

[logger_rosout]
level=INFO
handlers=journalHandler
propagate=1
qualname=rosout

[logger_root]
level=INFO
handlers=nullHandler

[handler_journalHandler]
class=systemd_ros.JournalHandler
level=DEBUG
formatter=defaultFormatter
args=()

[handler_nullHandler]
class=logging.NullHandler
level=INFO
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(message)s
